films = ['Крепкий орешек', 'Назад в будущее', 'Таксист',
         'Леон', 'Богемская рапсодия', 'Город грехов',
         'Мементо', 'Отступники', 'Деревня']
love_film = []

print(films, '\nВведите названия любимого фильма: ', '\n(по завершению нажмите - 1)')

while True:
    l_film = input()
    if l_film in films:
        love_film.append(l_film)
    elif l_film == '1':
        break
    else:
        print('Ошибка ввода, или фильм отсутствует в прокате')

print('Список любимых фильмов', love_film)
